# UIAutomationSetup

./: README.md  pom.xml
src/test/java/com/project/qa/ui/driver/: EventListener.java  UIDriverManager.java
src/test/java/com/project/qa/ui/enums/: DriverType.java  EnvironmentType.java
src/test/java/com/project/qa/ui/helpers/: AssertHelper.java
src/test/java/com/project/qa/ui/pages/: TestFormFillUpWithExcel.java
src/test/java/com/project/qa/ui/readers/: ConfigReader.java  ExcelReader.java
src/test/java/com/project/qa/ui/runners/: CustomCucumberRunner.java  JUnitListeners.java  RetryAnalyzer.java  TestContext.java  TestRunner.java
src/test/java/com/project/qa/ui/stepdefs/: ExcelReaderStep.java  Hooks.java  UIValidationsStep.java
src/test/resources/features/: ExcelReader.feature  UITest.feature
src/test/resources/testSuites/: TestNg.xml
src/test/resources/testdata/: FormDetailsExcel.xlsx  application.properties
